# UiTestMinion

./: Compile and Upload.bat  pom.xml
src/main/java/eps/focuspro/: Config.java  FileUtils.java  JsonUtils.java  Logger.java  Restrictions.java  Validator.java
src/main/java/eps/focuspro/Import/: AttachmentImporter.java  GroupImporter.java  GroupPermissionImporter.java  Importer.java  PageImporter.java  PagePermissionImporter.java  PermissionImporter.java  SpaceImporter.java  SpacePageTree.java  UserImporter.java  UserPermissionImporter.java
src/main/java/eps/focuspro/error/: UiException.java
src/main/java/eps/focuspro/export/: AttachmentDownloader.java  AttachmentExporter.java  AttachmentLabelExporter.java  Exporter.java  GroupExporter.java  LabelExporter.java  PageExporter.java  PagePermissionExporter.java  SpaceExporter.java  SpacePermissionsExporter.java  UserExporter.java
src/main/java/eps/focuspro/rest/: Initializer.java  Routes.java
src/main/java/eps/focuspro/rest/response/: ResponseData.java  ResponseFactory.java  ResponseType.java
src/main/java/eps/focuspro/test_data_dtos/: Attachments.java  GlobalPermissions.java  PagePermissions.java  PageRestrictionType.java  SpacePermissionSet.java  SpacePermissions.java  SpaceRestrictions.java  TestAttachment.java  TestData.java  TestGroup.java  TestPage.java  TestSpace.java  TestUser.java  UserGroupSet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: eps-flag.js
src/test/java/ut/eps/focuspro/: PageImporterTest.java  SpacePageTreeMock.java  SpacePageTreeTest.java  ValidatorTest.java
src/test/resources/: atlassian-plugin.xml
src/test/resources/testdata/: data.json  data.xml
